{
  "name": "react-dashboard-new",
  "version": "0.1.0",
  "private": true,
  "resolutions": {
    "minimist": "^1.2.2",
    "acorn": "^7.1.1",
    "serialize-javascript": "^2.1.1",
    "kind-of": "^6.0.3",
    "websocket-extensions": "^0.1.4"
  },
  "dependencies": {
    "@babel/core": "^7.11.6",
    "@babel/plugin-transform-runtime": "^7.11.5",
    "@svgr/webpack": "4.3.2",
    "@typescript-eslint/eslint-plugin": "^2.34.0",
    "@typescript-eslint/parser": "^2.34.0",
    "awesome-bootstrap-checkbox": "^1.0.1",
    "axios": "^0.19.0",
    "babel-eslint": "10.0.3",
    "babel-jest": "^24.9.0",
    "babel-loader": "8.0.6",
    "babel-plugin-named-asset-import": "^0.3.4",
    "babel-preset-react-app": "^9.0.2",
    "bootstrap": "^4.5.2",
    "camelcase": "^5.2.0",
    "case-sensitive-paths-webpack-plugin": "2.2.0",
    "classnames": "^2.2.6",
    "cookie-parser": "^1.4.4",
    "css-loader": "2.1.1",
    "dotenv": "^8.2.0",
    "dotenv-expand": "5.1.0",
    "eslint": "^6.1.0",
    "eslint-config-react-app": "^5.0.2",
    "eslint-loader": "3.0.2",
    "eslint-plugin-flowtype": "3.13.0",
    "eslint-plugin-import": "2.18.2",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-react": "7.14.3",
    "eslint-plugin-react-hooks": "^1.6.1",
    "express-graphql": "^0.9.0",
    "express-jwt": "^5.3.1",
    "file-loader": "3.0.1",
    "font-awesome": "^4.7.0",
    "fs-extra": "7.0.1",
    "glyphicons-halflings": "^1.9.1",
    "graphql": "^14.7.0",
    "graphql-relay": "^0.6.0",
    "graphql-sequelize": "^9.3.6",
    "helmet": "^3.23.3",
    "html-webpack-plugin": "4.0.0-beta.5",
    "identity-obj-proxy": "3.0.0",
    "is-wsl": "^1.1.0",
    "jest": "24.9.0",
    "jest-environment-jsdom-fourteen": "0.1.0",
    "jest-resolve": "24.9.0",
    "jest-watch-typeahead": "0.4.0",
    "jsonwebtoken": "^8.5.1",
    "mini-css-extract-plugin": "0.8.0",
    "mysql2": "^2.2.5",
    "node-sass": "^4.14.1",
    "normalize.css": "^8.0.1",
    "npm-run-all": "^4.1.5",
    "optimize-css-assets-webpack-plugin": "5.0.3",
    "pnp-webpack-plugin": "1.5.0",
    "postcss-flexbugs-fixes": "4.1.0",
    "postcss-loader": "3.0.0",
    "postcss-normalize": "7.0.1",
    "postcss-preset-env": "6.7.0",
    "postcss-safe-parser": "4.0.1",
    "prop-types": "^15.7.2",
    "react": "^16.11.0",
    "react-app-polyfill": "^1.0.4",
    "react-dev-utils": "^9.1.0",
    "react-dom": "^16.11.0",
    "react-google-maps": "^9.4.5",
    "react-redux": "^7.2.1",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-sparklines": "^1.7.0",
    "react-toastify": "^5.4.1",
    "reactstrap": "^8.6.0",
    "recharts": "^1.8.5",
    "redux": "^4.0.4",
    "redux-thunk": "^2.3.0",
    "resolve": "1.12.0",
    "resolve-url-loader": "2",
    "sass-loader": "7.2.0",
    "semver": "6.3.0",
    "sequelize": "^5.22.3",
    "sqlite3": "^4.1.0",
    "style-loader": "1.0.0",
    "terser-webpack-plugin": "1.4.1",
    "ts-pnp": "1.1.4",
    "url-loader": "2.1.0",
    "uuid": "^3.3.3",
    "webpack": "4.41.0",
    "webpack-dev-server": "3.2.1",
    "webpack-manifest-plugin": "2.1.1",
    "workbox-webpack-plugin": "4.3.1"
  },
  "scripts": {
    "start": "node scripts/start.js",
    "build": "cross-env PUBLIC_URL='/react-dashboard' node scripts/build.js",
    "test": "node scripts/test.js",
    "server": "node server/start.js",
    "dev": "cross-env NODE_ENV=development run-p server start"
  },
  "proxy": "http://localhost:5000",
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "jest": {
    "roots": [
      "<rootDir>/src"
    ],
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,ts,tsx}",
      "!src/**/*.d.ts"
    ],
    "setupFiles": [
      "react-app-polyfill/jsdom"
    ],
    "setupFilesAfterEnv": [],
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/*.{js,jsx,ts,tsx}",
      "<rootDir>/src/**/*.{spec,test}.{js,jsx,ts,tsx}"
    ],
    "testEnvironment": "jest-environment-jsdom-fourteen",
    "transform": {
      "^.+\\.(js|jsx|ts|tsx)$": "<rootDir>/node_modules/babel-jest",
      "^.+\\.css$": "<rootDir>/config/jest/cssTransform.js",
      "^(?!.*\\.(js|jsx|ts|tsx|css|json)$)": "<rootDir>/config/jest/fileTransform.js"
    },
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx|ts|tsx)$",
      "^.+\\.module\\.(css|sass|scss)$"
    ],
    "modulePaths": [],
    "moduleNameMapper": {
      "^react-native$": "react-native-web",
      "^.+\\.module\\.(css|sass|scss)$": "identity-obj-proxy"
    },
    "moduleFileExtensions": [
      "web.js",
      "js",
      "web.ts",
      "ts",
      "web.tsx",
      "tsx",
      "json",
      "web.jsx",
      "jsx",
      "node"
    ],
    "watchPlugins": [
      "jest-watch-typeahead/filename",
      "jest-watch-typeahead/testname"
    ]
  },
  "babel": {
    "presets": [
      "react-app"
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.11.6",
    "@babel/node": "^7.10.5",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-proposal-optional-chaining": "^7.11.0",
    "@babel/polyfill": "^7.11.5",
    "@babel/preset-env": "^7.11.5",
    "cross-env": "^6.0.3"
  }
}
